
plugins {
    id 'java-library'
    id 'maven-publish'

}

group 'one.block'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    api 'org.jetbrains:annotations:16.0.1'
    api 'com.google.code.gson:gson:2.8.5'
    api 'org.bouncycastle:bcprov-jdk15on:1.61'
    api 'org.bouncycastle:bcpkix-jdk15on:1.61'
    // This works on android and non-android, but is necessary to keep us to 1.7 targets.
    api 'com.google.guava:guava:27.1-android'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.26.0'
    api 'org.bitcoinj:bitcoinj-core:0.15.2'
    api 'org.slf4j:slf4j-jdk14:1.7.25'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'
}

def libraryGroupId = 'one.block'
def libraryArtifactId = 'eosiojava'
def libraryVersion = '0.1.0'

task sourcesJar(type: Jar, dependsOn: classes){
    classifier = 'sources'
    from sourceSets.main.allSource
}

javadoc.failOnError = false
task javadocJar(type: Jar, dependsOn: javadoc){
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        jar(MavenPublication) {
            from components.java

            artifact sourcesJar {
                classifier "sources"
            }

            artifact javadocJar {
                classifier "javadoc"
            }

            groupId libraryGroupId
            version libraryVersion
            artifactId libraryArtifactId

            artifact("$buildDir/libs/${artifactId}.jar")
        }
    }
}

