# eosio-java

eosiojava/: build.gradle
eosiojava/src/main/java/one/block/eosiojava/RPCApis/RetrofitVersion/: RPCProviderApi.java
eosiojava/src/main/java/one/block/eosiojava/models/rpcProvider/request/: GetTransactionRequest.java
eosiojava/src/main/java/one/block/eosiojava/rpcapis/retrofit/error/: EosioJavaRpcErrorConstants.java  EosioJavaRpcProviderCallError.java  EosioJavaRpcProviderInitializerError.java
eosiojava/src/main/java/one/block/eosiojava/rpcapis/retrofit/implementations/: RPCProviderImpl.java
eosiojava/src/main/java/one/block/eosiojava/rpcapis/retrofit/interfaces/: RPCProviderApi.java  RPCProviderApiForWasm.java
